{
  "name": "forecast",
  "version": "1.0.0",
  "description": "Author: Ernesto Rodriguez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erodriiguezz/forecast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erodriiguezz/forecast/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "needle": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
